{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gilbert/Code/Blog/Algorithms/CodeTest/C++BASE",
      "program": "/Users/gilbert/Code/Blog/Algorithms/CodeTest/C++BASE/build/Debug/outDebug"
    }
  ]
}